<?php
return array(
  //console panel navigation 
  'Website'         => '网站前台',
  'Login'           => '登录系统',
  'Logout'          => '退出系统',
  'Dashboard'       => '仪表盘',
  'Admins'          => '管理员',
  'Feedback'        => '信息反馈',
  'Settings'        => '系统配置',
  'Articles'        => '网站内容',
  'Attachment'      => '网站附件',
  
  'Create Node'     => '新建节点',
  'Update Node'     => '编辑节点',
  'Move Node'       => '移动节点',
  'Deelte Node'     => '删除节点',
  //ilist table thead column
  'Create Node'     => '新建节点',
  'Ident Label'     => '唯一标识',
  'Node Content Type' => '节点内容类型',
  'Name'            => '名称',
  'Album Tpl'       => '封面模板文件名',
  'List Tpl'        => '列表模板文件名',
  'Content Tpl'     => '内容模板文件名',
  'Parent Leaf Id'  => '上级节点名称',
  'Partial'         => '局部模板',
  
  'Edit'            => '编辑',
  'Sid'             => '序号',
  'Itype'           => '反馈类型',  
  'Email'           => '电子邮件',
  'Question'        => '反馈内容',
  'Q_time'          => '反馈时间',
  'Answer'          => '回复内容',
  'A_time'          => '回复时间',
  'Homepage'        => '主页',  
  
  'Content Manage'  => '内容管理',
  'Title'           => '标题',
  'Create_time'     => '创建时间',
  'Update_time'     => '更新时间',
  'Category'        => '节点',
  'stared?'         => "重点?",
  'Sort'            => '排序值',
  'Link'            => '链接地址',
  'Tpl'             => '模板文件名',
  'Pv'              => '点击量',
  'Normal Field'    => '普通字段',
  'Content Field'   => '内容字段',  
  'Link Attachment' => '关联附件',
  'Link Gallery'    => '关联集合',
  'Write'           => '写作',
  'Insert Images'   => '插入图片',
  'Preview'         => '预览',
  
  'delete'          => '删除',
  'move'            => '移动',
  'reset'           => '撤销',
  'Go to:'          => '跳转到:',  
  'Advanced Search' => '高级搜索',
  'Select Node'     => "选择节点",
  'Include Sub Node Content'  => '包含子节点内容',
  
  'Admins Manage'   => '配置管理员',
  'Account'         => '帐号',
  'Password'        => '密码',    
  
  //Create Continue
  'Choose Next'         => '请选择下一步',
  'Create Continue'     => '继续新建',
  'Edit This'           => '编辑该新建',
  
  'Manage'              => '管理',
  'New'                 => '新建',
  'Create'              => '新建',
  'Save'                => '更新',
  'Suc'                 => '成功',
  'On'                  => '于',
  
  'More Actions'        => '更多操作',
  
  'Delete Content'      => '删除所选内容',
  'Copy Content'        => '复制选项内容',
  'Move Content'        => '移动所选内容',
  'Update Content'      => '更新所选内容',
  'No Selected'         => '请选择内容',
  'Select All'          => "全选",
  'Select None'         => "全不选",
  'new'                 => '新建',
  'Stared'              => '重点',
  'Unstared'            => '取消重点',
  'Refresh'             => '刷新',
  
  //panel 
  'Close'               => '关闭',
  'Min'                 => '最小化',
  'Max'                 => '最大化',
  'System'              => '系统',
  'Console'             => '控制台',
  'Ilogin'              => '登录',
  
  
  'Fields with * are required.'   => '带*号字段为必填项.',
  'Username'                      => '帐号',  
  'Password'                      => '密码',
  'Remember me next time'         => '记住我',
  'Developer'                     => '开发者',
  
  'System Remind'                 => '系统提醒',
  'User Info Remind'              => '帐号信息提醒',  
  'Login Account:'                => '登录帐号:',
  'Account Create Time:'          => '帐号开通时间:',
  'Current Login Time:'           => '本次登录时间:',
  'Current Login IP:'             => '本次登录IP:',
  'Login Count:'                  => '这是该帐号第:',
  'Times Login System:'           => '次登录本系统:',
  'Last IP:'                      => '上次登录IP:',
  'Last Logout Time:'             => '上次注销时间:',
  'Most Page View'                => '最多点击率的内容',
  'Environment Info'              => '服务器状态信息',
  'Server Base Info:'             => '服务器基本信息:',
  'WEB Software:'                 => 'WEB服务软件:',
  'Current Login IP:'             => '当前登录IP:',
  'MySQL Version:'                => 'MySQL数据库版本:',
  'Upload File Max Setting:'      => '上传文件最大容量:',
  'MySQL File Size:'              => '数据库文件大小:',
  'Upload Used Size:'             => '上传文件占用大小:',

  'Website Settings'              => '网站相关配置',
  'Sitename'                      => '网站名称',
  'Description'                   => '简介',
  'Keyword'                       => '关键字',
  'Record No'                     => '备案号',
  'Is Oops'                       => '是否关闭',
  'Oops Tips'                     => '关闭提示信息',  
  //language info
  'zh_cn'           => '简体中文',
  'en_us'           => 'English',
  
  'Incorrect username or password.' => '账户密码错误',
  'Create Success On '              => '新建成功在 ',
  //Time.php
  'on'              => '在',
  'ago'             => '之前',
  'years'           => '年',
  'year'            => '年',
  'weeks'           => '周',
  'week'            => '周',
  'days'            => '天',
  'day'             => '天',
  'hours'           => '时',
  'hour'            => '时',
  'minutes'         => '分',
  'minute'          => '分',
  
);
?>